[tool.poetry]
name = "ioproc"
version = "2.2.0"
description =   "Workflow framework for data pre- and postprocessing."

authors = ["Felix Nitsch, Benjamin Fuchs, Judith Riehm, Jan Buschmann <felix.nitsch@dlr.de, benjamin.fuchs@dlr.de, judith.riehm@dlr.de, jan.buschmann@dlr.de>"]
license = "MIT"
maintainers = ["Felix Nitsch, Benjamin Fuchs, Jan Buschmann <ioproc@dlr.de>"]
homepage = 'https://gitlab.com/dlr-ve/ioproc'
readme = 'README.md'
keywords = ["workflow management", "data pipeline", "data science"]

[tool.poetry.scripts]
ioproc = 'ioproc:run'

[tool.poetry.dependencies]
python = ">=3.8"
Cerberus = ">=1.3.4"
pandas = ">=1.4.2"
PyYAML = ">=6.0"
tables = ">=3.7.0"
frozendict = ">=2.3.2"
arrow = ">=1.2.2"
click = ">=8.1.3"
Jinja2 = ">=3.1.2"
attrs = ">=21.4.0"
cattrs = ">=22.1.0"
toml = ">=0.10.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

