# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
arrow=0.13.1
atomicwrites=1.3.0
attrs=19.3.0
cerberus=1.3.2
certifi=2019.11.28
click=7.0
colorama=0.4.3
frozendict=1.2
future=0.18.2
gdxcc=7.28.20
gdxpds=1.1.0
importlib-metadata=1.5.0
intel-openmp=2020.0
ioproc=1.0
mkl=2020.0
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.0
more-itertools=8.2.0
numexpr=2.7.1
numpy=1.18.1
numpy-base=1.18.1
packaging=20.3
pandas=1.0.1
pip=20.0.2
pluggy=0.13.1
py=1.8.1
pyfakefs=4.0.2
pyparsing=2.4.6
pytest=5.0.1
python-dateutil=2.8.1
pytz=2019.3
pyyaml=5.3
setuptools=45.2.0
six=1.14.0
tables=3.6.1
wcwidth=0.1.9
wheel=0.34.2
wincertstore=0.2
zipp=2.2.0