action_folder: ../../actions

debug:
  time_it: False
  enable_development_mode: False

from_check_point: start

workflow:
  - action1:
      project: general
      call: parse_excel
      data:
        read_from_dmgr: test
      args:
        fileLink: spreadsheet
  - actionCheck:
      project: general
      call: checkpoint
      tag: test
